.feedback-title {
	margin: 30rpx;
	margin-bottom: 0;
	font-size: 32rpx;
	font-weight: bold;
	color: #666;
	
}

.feedback-content {
		margin: 30rpx;
		padding: 20rpx;
		box-sizing: border-box;
		border: 1rpx solid #ccc;
		border-radius: 22rpx;
		.feedback-textarea {
			font-size: 28rpx;
			width: 100%;
			height: 200rpx;
		}
	}

.feedback-image-box {
	display: flex;
	flex-wrap: wrap;
	padding: 20rpx;
	
	.feedback-image-item {
		position: relative;
		width: 33.33%;
		height: 0;
		padding-top: 33.33%;
		box-sizing: border-box;
		.close-btn {
			position: absolute;
			right: 0;
			top: 0;
			width: 44rpx;
			height: 44rpx;
			border-radius: 50%;
			z-index: 2;
			background-color: #f40;
			display: flex;
			justify-content: center;
			align-items: center;
			.delete-icon {
				width: 36rpx;
				height: 36rpx;
			}
		}
		.image-box {
			display: flex;
			justify-content: center;
			align-items: center;
			top: 10rpx;
			right: 10rpx;
			position: absolute;
			overflow: hidden;
			left: 10rpx;
			bottom: 10rpx;
			border: 1px solid #eee;
			border-radius: 10rpx;
			.upload-img {
				width: 120rpx;
				height: 120rpx;
			}
			image {
				width: 100%;
				height: 100%;
			}
		}
	}	
}
.feedback-buttom {
	margin: 0 30rpx;
	// background-color: ;
}