/* pages/login/login.wxss */
.img-a {
	position: absolute;
	width: 100%;
	top: -280rpx;
	right: -100rpx;
}

.img-b {
	position: absolute;
	width: 50%;
	bottom: 0;
	left: -50rpx;
	margin-bottom: -200rpx;
}

.footer {
	padding-left: 140rpx;
	margin-top: 32rpx;
	font-size: 24rpx;
	color: #666666;
	text-align: center;
	display: flex;
}

page {
	background: #fff;
}

.send-msg {
	border-radius: 30px;
	color: black;
	background: white;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
}

.container {
	top: 0;
	padding-top: 50px;
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background: #fff;
}

.confirm-btn {
	width: 200px;
	height: 42px;
	line-height: 42px;
	border-radius: 30px;
	margin-top: 300rpx;
	background: linear-gradient(to right, #007aff, #00aaff);
	color: #fff;
	font-size: 15px;

	&:after {
		border-radius: 60px;
	}
}

.back-btn {
	position: absolute;
	left: 20px;
	z-index: 9999;
	padding-top: var(--status-bar-height);
	top: 20px;
	font-size: 20px;
	color: #333333;
}