/**index.wxss**/
page {
  background-color: #f5f5f5;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.container {
  padding: 0;

  .bg {
    width: 100vw;
    height: 520rpx;
    position: relative;

    .say-hello {
      color: #fff;
      text-shadow: 0 0 3rpx #202020;
      position: absolute;
      left: 30rpx;
      top: 160rpx;
      z-index: 7;
      line-height: 48rpx;
      font-size: 26rpx;
      font-weight: 700;

      .avatar {
        width: 48rpx;
        height: 48rpx;
        border-radius: 50%;
        box-shadow: 0 0 3rpx #eee;
      }
    }

    image {
      width: 100%;
      height: 100%;
    }
  }

  .biz-area {
    display: flex;
    width: 690rpx;
    padding: 16rpx;
    background-color: rgba(245, 245, 245, 0.5);
    border-radius: 18rpx;
    // margin-top: 42rpx;
    justify-content: space-between;
    align-items: flex-end;
    backdrop-filter: blur(9px);

    .biz-item {
      font-size: 28rpx;
      color: #fff;
      width: 180rpx;
      height: 180rpx;
      border-radius: 50%;
      background: linear-gradient(rgb(52, 204, 95), rgb(0, 124, 95));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .icon {
        width: 68rpx;
        height: 68rpx;
        margin-bottom: 12rpx;
      }

      &.big {
        width: 240rpx;
        height: 240rpx;

        .icon {
          width: 98rpx;
          height: 98rpx;
        }
      }
    }
  }



  .banner-list {
    width: 100%;
    height: 420rpx;
    width: 630rpx;
    margin-top: -220rpx;
    padding: 30rpx;
    display: block;
    border-radius: 22rpx;
    background-color: rgba(245, 245, 245, 0.5);
    backdrop-filter: blur(9px);

    .banner {
      width: 100%;
      height: 100%;

      .banner-item {
        width: 100%;

        image {
          width: 100%;
          // height: 100%;
          border-radius: 22rpx;
        }

      }
    }
  }

  .box-area {
    display: flex;
    justify-content: space-between;
    width: 690rpx;
    margin: 30rpx auto;
    box-shadow: 0 0 3rpx #ececec;

    .recycle-item {
      color: #222;
      border-radius: 16rpx;
      padding: 20rpx;

      background-color: #fff;
      width: 295rpx;
      font-size: 24rpx;
      .title {
        font-size: 32rpx;
        font-weight: 700;
      }
      .img-bg {
        display: flex;
        // padding: 20rpx;
        margin-top: 32rpx;
        justify-content: space-between;
        .icon {
          width: 52rpx;
          height: 52rpx;
        }
        .pic {
          width: 260rpx;
          height: 220rpx;
        }
      }
    }
  }
}