/* pages/recognize/recognize.wxss */
.recognize-page {
	padding: 30rpx;
	.recognize-title {
		font-size: 32rpx;
		font-weight: 700;
		font-style: italic;
		text-align: center;
		margin-bottom: 22rpx;
	}
	.voice-recognize {
		display: flex;
		flex-direction: column;
		.voice-img {
			width: 380rpx;
			height: 380rpx;
			display: block;
			margin: 0 auto;
		}

		.voice-btn {
			width: 380rpx;
			height: 88rpx;
			margin-top: 68rpx;
			color: #fff;
			background-color: #34cc7f;
		}
	}

	.pic-recognize {
		.voice-img {
			width: 380rpx;
			height: 380rpx;
			display: block;
			margin: 0 auto;
		}
		.pic-btn {
			width: 380rpx;
			height: 88rpx;
			margin-top: 68rpx;
			color: #fff;
			background-color: #34cc7f;
		}
	}

	.word-recognize {
		.voice-img {
			width: 380rpx;
			height: 280rpx;
			display: block;
			margin: 0 auto;
		}
		.inp {
			height: 88rpx;
			background-color: #f5f5f5;
			border-radius: 44rpx;
			padding: 0 44rpx;
			line-height: 88rpx;
		}

		.pic-btn {
			width: 380rpx;
			height: 88rpx;
			margin-top: 68rpx;
			color: #fff;
			background-color: #34cc7f;
		}
	}
}

.rec-animation {
	// background-color: turquoise;
	display: flex;
	justify-content: space-between;
	width: 300rpx;
	height: 140rpx;
	align-items: center;
	margin: 0 auto;
	margin-top: 32rpx;
	
	.child {
		width: 20rpx;
		border-radius: 10rpx;
		height: 80rpx;
		transform: scaleY(1.0);
		transition: 0.1s;
		&.on {

			animation:  1.2s  var(--key_delay--) infinite record;
		}
	}
} 

@keyframes record {
	0% {
		transform: scaleY(1);
	}
	50% {
		transform: scaleY(1.5);
	}
	100% {
		transform: scaleY(0.4);
	}
}

.btn {
	margin: 0;
	padding: 0;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32rpx;
	&:after {
		display: none;
	}
}
