.page {
	background: linear-gradient(rgb(52, 204, 127) 0, #fff 60%);
	
	.on-top {
		position: fixed;
		top: 176rpx;
		z-index: 999;
		background-color: #fff;
		left: 0;
	}

	color: #f5f5f5;
	font-size: 24rpx;
	padding-top: 88rpx;

	.header-search {
		position: fixed;
		z-index: 999;
		height: 176rpx;
		left: 30rpx;
		right: 0rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.back-icon {
			width: 58rpx;
			height: 58rpx;
		}
	}


	.my-account {
		margin-top: 96rpx;
		width: 100%;
		margin-bottom: 70rpx;
		display: flex;
		align-items: center;

		.my-integral {
			font-size: 38rpx;
			font-weight: 700;
			display: flex;
			align-items: flex-end;
			margin-left: 120rpx;
		}

		.right {
			margin-left: auto;
			margin-right: 30rpx;
			width: 100rpx;

			.integral-item {
				display: flex;
				flex-direction: column;
				align-items: center;

				image {
					width: 68rpx;
					height: 68rpx;
					margin-bottom: 12rpx;
				}
			}
		}
	}

	integral-wrapper {
		background-color: rgb(15, 16, 20);
	}

	.integral-container {
		background-color: #fff;
		justify-items: center;
		border-top-right-radius: 20rpx;
		border-top-left-radius: 20rpx;
		transition: 0.5s;
		position: relative;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		padding: 30rpx;
		align-self: center;
		align-content: center;

		.integral-good {
			display: flex;
			width: 330rpx;
			height: 400rpx;
			box-shadow: 0 0 3rpx #ecc;
			border-radius: 22rpx;
			flex-direction: column;

			.cover {
				height: 220rpx;
				width: 100%;
			}

			.desc {
				padding: 12rpx 22rpx;

				.title {
					color: #222;
					font-size: 28rpx;
					font-weight: 700;
					margin-bottom: 12rpx;
				}

				.integral {
					color: #FB2C2C;
					font-weight: 700;
					font-size: 28rpx;
					margin-bottom: 12rpx;
				}

				.exchange {
					width: 100%;
					display: flex;
					color: #666;

					button {
						width: 98rpx;
						padding: 0 22rpx;
						font-size: 28rpx;
						margin: 0;
						margin-left: auto;
						border-radius: 22rpx;
						background: linear-gradient(rgb(234, 112, 106), rgb(234, 112, 7));
						color: #fff;

						&:after {
							display: none;
						}
					}
				}
			}
		}
	}

}