page {
	background-color: #f5f5f5;
}


.integral-page {
	// background-color: #f5f5f5;
	.banner {
		width: 100%;
		// background-color: #f40;
		height: 490rpx;
	}

	.img-item{
		// position: relative;
		height: 100%;
		image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
	}

	.content {
		padding: 30rpx;
		.block {
			padding: 26rpx;
			background: #fff;
			border-radius: 22rpx;
			&.detail {
				padding: 30rpx 0;
			}
		}

		.integral-line {
			font-size: 34rpx;
			font-weight: 700;
			color: rgb(242, 81, 84);
			margin-bottom: 32rpx;
			display: flex;
			justify-content: space-between;
			.integral {
				max-width: 480rpx;
			}
			.share {
				margin-left: auto;
				display: flex;
				font-size: 26rpx;
				color: #666;
				align-items: center;
				image {
					margin-left: 12rpx;
					width: 58rpx;
					height: 58rpx;
				}
			}
		}

		.good-name-line {
			color: #222;
			font-weight: 700;
			font-size: 28rpx;
		}
	}

	.detail-title {
		margin: 32rpx 130rpx;
		text-align: center;
		position: relative;
		font-weight: 700;
		color: #666;
		border-bottom: 1px solid #666;
	}
}


.buy-btn {
	position: fixed;
	bottom: 60rpx;
	width: 600rpx;
	height: 98rpx;
	padding: 0;
	margin: 0;
	line-height: 98rpx;
	color: #fff;
	border-radius: 22rpx;
	background: linear-gradient(rgb(234, 112, 106), rgb(234, 112, 7));
	left: 50%;
	transform: translateX(-50%);
	&:after {
		display: none;
	}
}

.share-btn {
	flex-grow: 1;
	padding: 0;
	margin: 0 0;
	margin-right: 2rpx;
	width: 100rpx;
	font-size: 24rpx;
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background: transparent;
	image {
		width: 48rpx;
		height: 48rpx;
		margin-left: 12rpx;
	}
	// display: flex;
	&:after {
		display: none;
	}
}
