/* components/appbar.wxss */
.fixed-appbar {
	position: fixed;
	width: 100vw;
	padding: 0 30rpx;
	font-size: 32rpx;
	font-weight: 700;
	font-style: italic;
	z-index: 8;
	top: 0;
	text-align: center;
	display: flex;
	.goback {
		
		image {
			width: 100%;
			height: 100%;
		}
	}
}