/* pages/examination/examination.wxss */

.page-container {
	.bg {
		background: linear-gradient(rgb(52,204, 127), #fff);
		z-index: 0;
		.bg-img {
			margin: 0 auto;
			margin-top: 125rpx;	
			height: 480rpx;
			display: block;
		}
	}
	.examing-title {
		font-style: italic;
		font-size: 32rpx;
		text-align: center;
		font-weight: 700;
	}
	.examination-area {
		margin: 0 30rpx;
		background-color: #fff;
		padding: 28rpx;
		border-radius: 24rpx;
		box-shadow: 0 0 3rpx #ccc;
		margin-top: -130rpx;
		z-index: 2;
		color: #222;
		margin-bottom: 32rpx;
		.title {
			font-weight: 700;
			font-size: 32rpx;
			margin-bottom: 22rpx;
		}
		.test-time {
			font-size: 24rpx;
			margin-bottom: 20rpx;
		}
		.test-info {
			font-size: 24rpx;
			
		}
	}

	
}
.start-btn {
	&:after {
		display: none;
	}
	margin: 0;
	padding: 0 30rpx;
	height: 68rpx;
	line-height: 68rpx;
	color: #fff;
	background: linear-gradient(rgb(234, 112, 106), rgb(234, 112, 7));
	border-radius: 22rpx;
}

