/* pages/examination/test.wxss */

.title-view {
	color: #222;
	height: 80vh;
	padding: 30rpx;

	.page-title {
		overflow-y: scroll;

		.quetion-title {
			font-size: 28rpx;
			color: #222;
			margin-bottom: 12px;
		}

		.question-img {
			margin: 0 auto;
			height: 380rpx;
			padding: 0;

			image {
				width: 100%;
				height: 100%;
			}

			margin-bottom: 24rpx;
		}

		.question-option {
			box-shadow: 0 0 3rpx #ececec;
			margin-bottom: 12rpx;
			font-size: 26rpx;
			border-radius: 32rpx;
			height: 66rpx;
			line-height: 66rpx;
			padding: 0 23rpx;
			border: 1px solid transparent;

			&:hover {
				background-color: #ececec;
			}

			&.on {
				border-color: #008c8c;
			}
		}
	}


}

.control {
	button {
		background: linear-gradient(rgb(234, 112, 106), rgb(234, 112, 7));
		color: #fff;
		border-radius: 22rpx;

		&:after {
			display: none;
		}
	}

	display: flex;
	justify-content: space-between;
}